/**
 * Float Button
 */

@import '../common/variables';
@import '../common/mixins';

.floatbutton {
    position: relative;
    z-index: 1000;
    .mfb-component__button--child,
    .mfb-component__button--main {
        color: #fff;
        // background-color: @mdc-pink-400;
    }
}
