/**
 * Google Maps
 */

@import '../common/variables';
@import '../common/mixins';


.gmap,
.angular-google-map-container {
    // Sets an arbitrary height for the map element
    // Google Map requires it
    height: 300px;

    &.gmap-sm {
        height: 150px;
    }
}

.fh {
    .angular-google-map,
    .angular-google-map-container {
        height: 100% !important;
    }
}
