/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Aug 3, 2017, 2:03:41 AM
    Author     : rolf
*/
.create-book-pop{
    width: 365px;
    max-width: 500px;
}
