/**
 * Tables - ngTable
 */

@import '../common/variables';
@import '../common/mixins';

.ng-table-wrapper  {
    &.ng-table {
        // Basic styles override
        th.sortable.sort-desc,
        th.sortable.sort-asc {
            background-color: fade(@gray-base,6%);
            text-shadow: 0 0 0 rgba(255, 255, 255, 0);
        }

        th.sortable div:after,
        th.sortable div:before {
            border-color: @gray-dark transparent;
        }
        th.sortable div:before {
            border-top-color: @gray-dark;
        }
        th.sortable.sort-desc div:after {
            border-top-color: @gray-dark;
        }

        // Colors cell variations (red/green)
        .plus, .minus {
                font-weight: bold;
                padding-left: 18px;
                position: relative;
        }
        .plus:before, .minus:before {
                content:"";
                border-width: 4px;
                border-style:solid;
                left: 8px;
                top: 50%;
                position: absolute;
                margin-top: -2px;
        }
        .plus {
                color: green;
        }
        .plus:before {
                border-color: green;
                border-top:none;
                border-left:4px solid transparent;
                border-right:4px solid transparent;
        }
        .minus {
                color: red;
        }
        .minus:before {
                border-color: red;
                border-bottom:none;
                border-left:4px solid transparent;
                border-right:4px solid transparent;
        }

        // Selected rows
        .ng-table-rowselected tr {
            cursor: pointer;
        }

        .btn {
            .transition(none) !important;
        }
        // Hilight editing row
        tr.edit td {
            background-color: @mdc-indigo-300;
        }

    } // .ng-table

    + [ng-table-pagination],
    + [data-ng-table-pagination] {
        padding: 16px;

        .ng-table-pagination {
            margin: 0;
        }

    }
}