/**
 * Form Editors
 */

@import '../common/variables';
@import '../common/mixins';

.note-editor {
    .note-editing-area .note-editable {
        color: inherit !important;
    }
    .note-statusbar {
        background-color: fade(@gray-base,26%) !important;
    }
    &.note-frame {
        border-color: rgba(162, 162, 162, 0.26) !important;
    }

    .dropdown-menu {
        max-height: 280px;
        overflow: auto;
    }
}

.summernote-air {
    + .note-editor .note-editing-area .note-editable {
        background-color: transparent !important;
    }
}