/**
 * Forms Validation
 */

@import '../common/variables';
@import '../common/mixins';


//
// Styles for validation results
//

.form-validate {
    .form-control {

        // Invalid input
        &.ng-dirty.ng-invalid {
            border-color: @brand-danger;
        }
        // Valid input
        &.ng-dirty.ng-valid,
        &.ng-dirty.ng-valid:focus {
                border-color: @brand-success;
        }

    }

    .has-error .form-control {
        border-color: @brand-danger !important;
    }

    // custom checkbox and radio
    .c-checkbox, .c-radio {
        input {
            // Invalid input
            &.ng-dirty.ng-invalid + span {
                    border-color: @brand-danger;
            }
        }
    }

    // ui select
    .ui-select-container {
        &.ng-dirty.ng-invalid .btn {
            border-color: @brand-danger;
        }
    }
    // invalid input group adjustment
    .input-group .ui-select-container {
        &.ng-dirty.ng-invalid .btn {
            margin-left: -1px;
        }
    }


}
