/**
 * Sparklines
 */

@import '../common/variables';
@import '../common/mixins';

sparkline {
    display: block;
}

.jqstooltip {
    width: auto !important;
    height: auto !important;
}
