/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Aug 3, 2017, 2:08:32 AM
    Author     : rolf
*/
.book-card {
    height: 1800px;
}
.book-table {
    height: 1800px;
}
.book-card-sm{
    max-width: 450px;
}
.book-icon-back {
    font-size: 35px;
}
